APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Z3Sz63iAQyPNwYbTuUO9TbXyaoFqBSXalRFkXWALmEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dev.laraveltest.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=62a6b879dfdedf
MAIL_PASSWORD=b8ecead90f9bfb
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
